% OCR (Optical Character Recognition).
% Author: Ing. Diego Barragán Guerrero
% e-mail: diego@matpic.com
% For more information, visit: www.matpic.com
%________________________________________
% PRINCIPAL PROGRAM


%This matlab code is capable of capturing images and %
%detecting red and green light of some particular area
%(configurable) and recognizing characters characters

warning off %#ok<WNOFF>
% Clear all
clc, close all, clear all
% %%%Read image
% % 
% vid=videoinput('winvideo',2,'YUY2_640x480'); % setting camera properties
% set(vid, 'FramesPerTrigger', Inf);
% set(vid, 'ReturnedColorspace', 'rgb')
% config = triggerinfo(vid);
% triggerconfig(vid,config(2));
% 
% vid.FrameGrabInterval = 5;
% 
% start(vid);
% preview(vid);
i=1;

%%initializing zegbee communication port%%%
ser = serial('COM43');
fopen(ser);

while(1)
%     i=0;
%     pause(5);
%     orgImage = getsnapshot(vid);
%     flushdata(vid);
    %figure, imshow(orgImage);
    %orgImage=imread('green.jpg');
    [code]=trafficLight(orgImage);
    if(code==1) %%red light found
        code
        fprintf(ser,'%c','a');
        continue;
    end
    if(code==2) %%green light found
        code
        fprintf(ser,'%c','b');
        continue;
    end
    [imagen]=extractingCharImg(orgImage);
    
    %figure,imshow(imagen);
    % Remove all object containing fewer than 30 pixels
    imagen = bwareaopen(imagen,30);
    %Storage matrix word from image
    word=[ ];
    word_read=[];
    re=imagen;
    %Opens text.txt as file for write
    %fid = fopen('text.txt', 'wt');
    % Load templates
    load templates
    global templates
    % Compute the number of letters in template file
    num_letras=size(templates,2);
    while 1
        %Fcn 'lines' separate lines in text
        [row cols]=size(re);
        check=0;
        for i=1:row
            for j=1:cols
                if(re(i,j)==1)
                    check=1;
                    break;
                end
            end
        end
        if check==0
            break;
        end
        [fl re]=lines(re);
        imgn=fl;
        %Uncomment line below to see lines one by one
        %imshow(fl);pause(0.5)
        %-----------------------------------------------------------------
        % Label and count connected components
        [L Ne] = bwlabel(imgn);
        for n=1:Ne
            [r,c] = find(L==n);
            % Extract letter
            n1=imgn(min(r):max(r),min(c):max(c));
            % Resize letter (same size of template)
            img_r=imresize(n1,[42 24]);
            %Uncomment line below to see letters one by one
            %imshow(img_r);pause(0.5)
            %-------------------------------------------------------------------
            % Call fcn to convert image to text
            letter=read_letter(img_r,num_letras);
            %
            %Letter concatenation
            word=[word letter];
        end
        %fprintf(fid,'%s\n',lower(word));%Write 'word' in text file (lower)
        %fprintf(fid,'%s\n',word);%Write 'word' in text file (upper)
        % Clear 'word' variable
        word_read=word;
        word=[ ];
        %*When the sentences finish, breaks the loop
        if isempty(re)  %See variable 're' in Fcn 'lines'
            break
        end
    end
    %fclose(fid);
    %Open 'text.txt' file
    %winopen('text.txt')
    
    
    %%%%zigbee communication depending on words read or signals captured%%%%%
    [num] = size(word_read);
    if(num==0)
        20   %blue circle detected but no character inside
        continue;
    end
    if(word_read(1)=='3' && word_read(2)=='O') %%speed limit 30 found
       30
       fprintf(ser,'%c','c');
       continue;
    end
    if(word_read(1)=='6' && word_read(2)=='O') %%speed limit 60 found
        60
        fprintf(ser,'%c','d');
        continue;
    end
    if(word_read(1)=='9' && word_read(2)=='O')%%speed limit 90 found
        90
        fprintf(ser,'%c','e');
        continue;
    end
    25   %nothing special detected
    
    
    
end
fclose(ser);
stop(vid);
fprintf('For more information, visit: <a href= "http://www.matpic.com">www.matpic.com </a> \n')
clear all